<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cn"
        android:layout_width="91dp"
        android:layout_height="85dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="277dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"

        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:text="Country Name"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/winss"
        android:layout_width="96dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/cn"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

</androidx.constraintlayout.widget.ConstraintLayout>